.icon {
    display: block;
    width: 25px;
    height: 25px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;

    &__add-outline {
        background-image: url("/img/icons/add-outline_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/add-outline_white.svg");
            opacity: 1;
        }
    }

    &__arrow-thin-down {
        background-image: url("/img/icons/arrow-thin-down_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/arrow-thin-down_white.svg");
            opacity: 1;
        }
    }

    &__arrow-thin-left {
        background-image: url("/img/icons/arrow-thin-left_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/arrow-thin-left_white.svg");
            opacity: 1;
        }
    }

    &__arrow-thin-right {
        background-image: url("/img/icons/arrow-thin-right_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/arrow-thin-right_white.svg");
            opacity: 1;
        }
    }

    &__arrow-thin-up {
        background-image: url("/img/icons/arrow-thin-up_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/arrow-thin-up_white.svg");
            opacity: 1;
        }
    }

    &__backspace {
        background-image: url("/img/icons/backspace_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/backspace_white.svg");
            opacity: 1;
        }
    }

    &__bookmark {
        background-image: url("/img/icons/bookmark_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/bookmark_white.svg");
            opacity: 1;
        }
    }

    &__bookmark-outline {
        background-image: url("/img/icons/bookmark-outline_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/bookmark-outline_white.svg");
            opacity: 1;
        }
    }

    &__bookmark-outline-add {
        background-image: url("/img/icons/bookmark-outline-add_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/bookmark-outline-add_white.svg");
            opacity: 1;
        }
    }

    &__book-reference {
        background-image: url("/img/icons/book-reference_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/book-reference_white.svg");
            opacity: 1;
        }
    }

    &__camera {
        background-image: url("/img/icons/camera_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/camera_white.svg");
            opacity: 1;
        }
    }

    &__chat-bubble-dots {
        background-image: url("/img/icons/chat-bubble-dots_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/chat-bubble-dots_white.svg");
            opacity: 1;
        }
    }

    &__checkmark {
        background-image: url("/img/icons/checkmark_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/checkmark_white.svg");
            opacity: 1;
        }
    }

    &__checkmark-outline {
        background-image: url("/img/icons/checkmark-outline_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/checkmark-outline_white.svg");
            opacity: 1;
        }
    }

    &__cheveron-down {
        background-image: url("/img/icons/cheveron-down_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cheveron-down_white.svg");
            opacity: 1;
        }
    }

    &__cheveron-left {
        background-image: url("/img/icons/cheveron-left_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cheveron-left_white.svg");
            opacity: 1;
        }
    }

    &__cheveron-right {
        background-image: url("/img/icons/cheveron-right_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cheveron-right_white.svg");
            opacity: 1;
        }
    }

    &__cheveron-up {
        background-image: url("/img/icons/cheveron-up_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cheveron-up_white.svg");
            opacity: 1;
        }
    }

    &__cheveron-outline-down {
        background-image: url("/img/icons/cheveron-outline-down_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cheveron-outline-down_white.svg");
            opacity: 1;
        }
    }

    &__cheveron-outline-left {
        background-image: url("/img/icons/cheveron-outline-left_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cheveron-outline-left_white.svg");
            opacity: 1;
        }
    }

    &__cheveron-outline-right {
        background-image: url("/img/icons/cheveron-outline-right_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cheveron-outline-right_white.svg");
            opacity: 1;
        }
    }

    &__cheveron-outline-up {
        background-image: url("/img/icons/cheveron-outline-up_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cheveron-outline-up_white.svg");
            opacity: 1;
        }
    }

    &__close {
        background-image: url("/img/icons/close_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/close_white.svg");
            opacity: 1;
        }
    }

    &__close-outline {
        background-image: url("/img/icons/close-outline_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/close-outline_white.svg");
            opacity: 1;
        }
    }

    &__close-solid {
        background-image: url("/img/icons/close-solid_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/close-solid_white.svg");
            opacity: 1;
        }
    }

    &__code {
        background-image: url("/img/icons/code_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/code_white.svg");
            opacity: 1;
        }
    }

    &__cog {
        background-image: url("/img/icons/cog_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/cog_white.svg");
            opacity: 1;
        }
    }

    &__compose {
        background-image: url("/img/icons/compose_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/compose_white.svg");
            opacity: 1;
        }
    }

    &__conversation {
        background-image: url("/img/icons/conversation_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/conversation_white.svg");
            opacity: 1;
        }
    }

    &__document-add {
        background-image: url("/img/icons/document-add_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/document-add_white.svg");
            opacity: 1;
        }
    }

    &__document {
        background-image: url("/img/icons/document_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/document_white.svg");
            opacity: 1;
        }
    }

    &__dots-horizontal-double {
        background-image: url("/img/icons/dots-horizontal-double_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/dots-horizontal-double_white.svg");
            opacity: 1;
        }
    }

    &__dots-horizontal-triple {
        background-image: url("/img/icons/dots-horizontal-triple_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/dots-horizontal-triple_white.svg");
            opacity: 1;
        }
    }

    &__download {
        background-image: url("/img/icons/download_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/download_white.svg");
            opacity: 1;
        }
    }

    &__edit-pencil {
        background-image: url("/img/icons/edit-pencil_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/edit-pencil_white.svg");
            opacity: 1;
        }
    }

    &__envelope {
        background-image: url("/img/icons/envelope_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/envelope_white.svg");
            opacity: 1;
        }
    }

    &__heart {
        background-image: url("/img/icons/heart_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/heart_white.svg");
            opacity: 1;
        }
    }

    &__home {
        background-image: url("/img/icons/home_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/home_white.svg");
            opacity: 1;
        }
    }

    &__information-outline {
        background-image: url("/img/icons/information-outline_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/information-outline_white.svg");
            opacity: 1;
        }
    }

    &__information-solid {
        background-image: url("/img/icons/information-solid_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/information-solid_white.svg");
            opacity: 1;
        }
    }

    &__key {
        background-image: url("/img/icons/key_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/key_white.svg");
            opacity: 1;
        }
    }

    &__lock-closed {
        background-image: url("/img/icons/lock-closed_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/lock-closed_white.svg");
            opacity: 1;
        }
    }

    &__lock-open {
        background-image: url("/img/icons/lock-open_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/lock-open_white.svg");
            opacity: 1;
        }
    }

    &__menu {
        background-image: url("/img/icons/menu_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/menu_white.svg");
            opacity: 1;
        }
    }

    &__navigation-more {
        background-image: url("/img/icons/navigation-more_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/navigation-more_white.svg");
            opacity: 1;
        }
    }

    &__notification {
        background-image: url("/img/icons/notification_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/notification_white.svg");
            opacity: 1;
        }
    }

    &__notifications-outline {
        background-image: url("/img/icons/notifications-outline_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/notifications-outline_white.svg");
            opacity: 1;
        }
    }

    &__photo {
        background-image: url("/img/icons/photo_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/photo_white.svg");
            opacity: 1;
        }
    }

    &__question {
        background-image: url("/img/icons/question_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/question_white.svg");
            opacity: 1;
        }
    }

    &__search {
        background-image: url("/img/icons/search_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/search_white.svg");
            opacity: 1;
        }
    }

    &__shopping-cart {
        background-image: url("/img/icons/shopping-cart_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/shopping-cart_white.svg");
            opacity: 1;
        }
    }

    &__tag {
        background-image: url("/img/icons/tag_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/tag_white.svg");
            opacity: 1;
        }
    }

    &__thumbs-down {
        background-image: url("/img/icons/thumbs-down_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/thumbs-down_white.svg");
            opacity: 1;
        }
    }

    &__thumbs-up {
        background-image: url("/img/icons/thumbs-up_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/thumbs-up_white.svg");
            opacity: 1;
        }
    }

    &__translate {
        background-image: url("/img/icons/translate_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/translate_white.svg");
            opacity: 1;
        }
    }

    &__trash {
        background-image: url("/img/icons/trash_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/trash_white.svg");
            opacity: 1;
        }
    }

    &__upload {
        background-image: url("/img/icons/upload_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/upload_white.svg");
            opacity: 1;
        }
    }

    &__user-add {
        background-image: url("/img/icons/user-add_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/user-add_white.svg");
            opacity: 1;
        }
    }

    &__user-group {
        background-image: url("/img/icons/user-group_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/user-group_white.svg");
            opacity: 1;
        }
    }

    &__user-solid-square {
        background-image: url("/img/icons/user-solid-square_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/user-solid-square_white.svg");
            opacity: 1;
        }
    }

    &__user {
        background-image: url("/img/icons/user_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/user_white.svg");
            opacity: 1;
        }
    }

    &__view-hide {
        background-image: url("/img/icons/view-hide_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/view-hide_white.svg");
            opacity: 1;
        }
    }

    &__view-show {
        background-image: url("/img/icons/view-show_black.svg");
        opacity: 0.5;

        .button_default > & {
            opacity: 0.1;
        }

        &_white {
            background-image: url("/img/icons/view-show_white.svg");
            opacity: 1;
        }
    }
}