.local-grid {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 20px;

  padding: 10px;

  background: #ebebeb;

  border-right: 2px solid white;
  border-bottom: 2px solid white;

  font-size: 11px;


  &__header {
    font-size: 16px;
  }
}