.local-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 80%;
    max-width: 900px;

    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 30px;
}