.radio-group {
    margin: 20px 40px;
    -webkit-tap-highlight-color: transparent;

    &__element {
        margin-bottom: 15px;
        margin-left: 25px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}