@off-radio-textcolor: #c0c0c0;

.radio__content {
    padding: 0 15px;
    cursor: pointer;
    user-select: none;
}

.radio__field[disabled] + * + .radio__content {
    color: @off-radio-textcolor;
    cursor: default;
}