.modal {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 100;
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    transition-duration: 0.3s;

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
        width: 100%;
        height: 100%;
        background: rgba(47, 47, 47, 0.5);
        opacity: 0;
        transition-duration: 0.3s;
    }

    &-content {
        max-width: 600px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        margin: 150px auto;
        background: white;
        opacity: 0;
        transform: translateY(-500px);
        transition-duration: 0.6s;

        &__header {
            padding: 0 0 15px 5px;
            margin-bottom: 15px;
            border-bottom: 2px solid lightgrey;
            font-size: 1.1em;
        }

        &-close {
            position: relative;
            float: right;
            width: 25px;
            height: 25px;
            margin-left: 10px;
            cursor: pointer;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 10px;
                width: 3px;
                height: 25px;
                background: rgb(187, 187, 187);
                transform: rotate(45deg);
                transition-duration: 0.1s;
            }

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 10px;
                width: 3px;
                height: 25px;
                background: rgb(187, 187, 187);
                transform: rotate(-45deg);
                transition-duration: 0.1s;
            }

            &:hover:before,
            &:hover:after {
                background: rgb(129, 129, 129);
                transition-duration: 0.1s;
            }
        }

        &__text {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &_open {
        visibility: visible;

        & .modal__background {
            opacity: 1;
            transition-duration: 0.4s;
        }

        & .modal-content {
            opacity: 1;
            transform: translateY(0);
            transition-duration: 0.4s;
        }
    }
}

@media screen and (max-height: 500px) {
    .modal-content {
        margin: 20px auto;
    }
}