.input__field {
    position: relative;
    top: 0;
    z-index: 10;

    display: block;

    width: 100%;
    height: 45px;
    box-sizing: border-box;

    margin: 0 0 0 5px;
    padding: 10px 0 10px 15px;

    outline: none;
    border: none;
    border-radius: 0;

    background: transparent;

    font-family: "Verdana", "Geneva CY", "DejaVu Sans", sans-serif;
    color: black;

    opacity: 0;
    transition: opacity cubic-bezier(0, 0, 1, 1) 0.3s;
}

.input__field:focus {
    outline: none;
}

.input__field:invalid {
    outline: none;
}

.input__field:focus,
.input--filled .input__field {
    top: -5px;
    opacity: 1;
    transition-delay: 0.3s;
}