.input__label {
    position: relative;
    top: 40px;

    display: inline-block;

    width: 100%;
    box-sizing: border-box;

    padding: 0 1em;

    color: #6a7989;
    font-weight: bold;
    font-size: 70.25%;

    user-select: none;
    transition: cubic-bezier(0, 0, 1, 1) 0.3s;
}

.input__label::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 5px;

    width: 100%;
    height: 4em;

    background: #ebebeb;
    transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
    transform-origin: 50% 100%;
    transition: cubic-bezier(0, 0, 1, 1) 0.3s;
}

.input__label::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 5px;

    width: 100%;
    height: 0.25em;

    background: lightgrey;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform cubic-bezier(0, 0, 1, 1) 0.3s;
}

.input__field:focus + .input__label,
.input--filled .input__label {
    transition: cubic-bezier(0, 0, 1, 1) 0.3s;
    pointer-events: none;
}

.input__field:focus + .input__label::before,
.input--filled .input__label::before {
    -webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
    transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
}

.input__field:focus + .input__label::after,
.input--filled .input__label::after {
    -webkit-transform: perspective(1000px) rotate3d(1, 0, 0, -90deg);
    transform: perspective(1000px) rotate3d(1, 0, 0, -90deg);
}