.button {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 50px;
    width: 100%;
    min-height: 40px;

    margin-bottom: 10px;

    background: white;

    border: 1px solid #d0d0d0;
    outline: 0;

    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.1);

    font-family: "Verdana", "Geneva CY", "DejaVu Sans", sans-serif;
    font-size: 14px;
    text-transform: uppercase;

    cursor: pointer;
    transition-duration: 0.2s;

    &:hover {
        background: #f2f2f2;
        transition-duration: 0.2s;
    }


    &_no-margin {
        margin-bottom: 0;
    }

    &_active {
        &:active {
            box-shadow: inset 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
            transition-duration: 0.4s;
        }
    }


    &_green {
        background: #5ea844;
        border: none;
        color: white;

        &:hover {
            background: #6bbf58;
        }
    }

    &_red {
        background: #ea5300;
        border: none;
        color: white;

        &:hover {
            background: #f9844e;
        }
    }

    &_default {
        color: lightgrey;
        border: 1px solid #e8e8e8;
        cursor: auto;

        &:hover {
            background: white;
        }
    }

    &_icon {
        border-radius: 5px;
    }
}