.ripple {
    position: absolute;

    background-color: rgba(0, 0, 0, 0.15);

    border-radius: 50%;

    opacity: 1;
    transform: scale(0);
    animation: ripple 0.8s linear;
    animation-fill-mode: forwards;


    &_light {
        background-color: rgba(255, 255, 255, 0.3);
    }
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}