@off-textarea-color: #d3d3d3;

.textarea {
    display: block;
    max-width: 100%;
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid @off-textarea-color;
    font-family: "Verdana", "Geneva CY", "DejaVu Sans", sans-serif;
}