.toggle-group {
    margin: 20px 0;
    -webkit-tap-highlight-color: transparent;

    &__element {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}