.text__header {
  margin-top: 15px;
  margin-bottom: 20px;

  font-family: "Times New Roman", "Times CY", "Nimbus Roman No9", serif;
  font-size: 48px;


  &_6 {
    font-size: 11px;
  }

  &_5 {
    font-size: 13px;
  }

  &_4 {
    font-size: 16px;
  }

  &_3 {
    font-size: 19px;
  }

  &_2 {
    font-size: 24px;
  }

  &_1 {
    font-size: 32px;
  }

  &_s {
    font-size: 56px;
  }

  &_m {
    font-size: 72px;
  }

  &_l {
    font-size: 100px;
  }


  @media screen and (max-width: 440px) {
    font-size: 40px;


    &_6 {
      font-size: 9px;
    }

    &_5 {
      font-size: 11px;
    }

    &_4 {
      font-size: 14px;
    }

    &_3 {
      font-size: 16px;
    }

    &_2 {
      font-size: 20px;
    }

    &_1 {
      font-size: 28px;
    }

    &_s {
      font-size: 50px;
    }

    &_m {
      font-size: 64px;
    }

    &_l {
      font-size: 80px;
    }
  }
}