<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>StyleGuide</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body class="body">
<header></header>

<main class="local-main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="text__header">
                    Заголовок
                </div>
            </div>
            <div class="col-xs-12">
                <p class="text__paragraph">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                    Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,
                    а также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                    дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной
                    вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск
                    по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего
                    настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии
                    появились по ошибке, некоторые - намеренно (например, юмористические варианты).
                </p>
                <p class="text__paragraph">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                    Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,
                    а также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                    дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной
                    вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск
                    по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего
                    настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии
                    появились по ошибке, некоторые - намеренно (например, юмористические варианты).
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 local-grid local-grid__header">Сетка разметки</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-11 local-grid">11</div>
            <div class="col-xs-2 local-grid">2</div>
            <div class="col-xs-10 local-grid">10</div>
            <div class="col-xs-3 local-grid">3</div>
            <div class="col-xs-9 local-grid">9</div>
            <div class="col-xs-4 local-grid">4</div>
            <div class="col-xs-8 local-grid">8</div>
            <div class="col-xs-5 local-grid">5</div>
            <div class="col-xs-7 local-grid">7</div>
            <div class="col-xs-6 local-grid">6</div>
            <div class="col-xs-6 local-grid">6</div>
            <div class="col-xs-4 local-grid">4</div>
            <div class="col-xs-4 local-grid">4</div>
            <div class="col-xs-4 local-grid">4</div>
            <div class="col-xs-3 local-grid">3</div>
            <div class="col-xs-3 local-grid">3</div>
            <div class="col-xs-3 local-grid">3</div>
            <div class="col-xs-3 local-grid">3</div>
            <div class="col-xs-2 local-grid">2</div>
            <div class="col-xs-2 local-grid">2</div>
            <div class="col-xs-2 local-grid">2</div>
            <div class="col-xs-2 local-grid">2</div>
            <div class="col-xs-2 local-grid">2</div>
            <div class="col-xs-2 local-grid">2</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
            <div class="col-xs-1 local-grid">1</div>
        </div>
        <p class="block block-left text__paragraph text__paragraph_s">
            * точное до пиксела деление невозможно вследствие накопления погрешности и относительности вычислений
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <p class="text__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vitae ipsum
                    consequat dignissim. Aliquam consectetur purus tellus, sit amet iaculis quam commodo ut.
                    Pellentesque a molestie diam. Ut erat risus, placerat ac luctus vel, pretium eu elit. Phasellus
                    volutpat quam luctus enim mollis, a rutrum tellus fermentum. Phasellus at sollicitudin arcu.
                    Maecenas vulputate justo nec turpis scelerisque pulvinar. Integer massa augue, vehicula ac quam ut,
                    volutpat elementum est. Nam fringilla elementum ornare. Pellentesque pharetra scelerisque dictum.
                    Cras malesuada, enim in eleifend tempus, ipsum sapien ultricies justo, vitae ultricies dolor nibh
                    vel lorem.
                </p>
            </div>
            <div class="col-xs-6 col-md-12">
                <p class="text__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vitae ipsum
                    consequat dignissim. Aliquam consectetur purus tellus, sit amet iaculis quam commodo ut.
                    Pellentesque a molestie diam. Ut erat risus, placerat ac luctus vel, pretium eu elit. Phasellus
                    volutpat quam luctus enim mollis, a rutrum tellus fermentum. Phasellus at sollicitudin arcu.
                </p>
            </div>
            <div class="col-xs-6 col-md-12">
                <p class="text__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vitae ipsum
                    consequat dignissim. Aliquam consectetur purus tellus, sit amet iaculis quam commodo ut.
                    Pellentesque a molestie diam. Ut erat risus, placerat ac luctus vel, pretium eu elit. Phasellus
                    volutpat quam luctus enim mollis, a rutrum tellus fermentum. Phasellus at sollicitudin arcu.
                </p>
            </div>
            <div class="col-xs-4 col-md-12">
                <p class="text__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vitae ipsum
                    consequat dignissim. Aliquam consectetur purus tellus, sit amet iaculis quam commodo ut.
                </p>
            </div>
            <div class="col-xs-4 col-md-12">
                <p class="text__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vitae ipsum
                    consequat dignissim. Aliquam consectetur purus tellus, sit amet iaculis quam commodo ut.
                </p>
            </div>
            <div class="col-xs-4 col-md-12">
                <p class="text__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vitae ipsum
                    consequat dignissim. Aliquam consectetur purus tellus, sit amet iaculis quam commodo ut.
                </p>
            </div>
            <div class="col-xs-3 col-md-12">
                <p class="text__paragraph text__paragraph_s">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="col-xs-3 col-md-6">
                <p class="text__paragraph text__paragraph_s">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="col-xs-3 col-md-6">
                <p class="text__paragraph text__paragraph_s">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="col-xs-3 col-md-6">
                <p class="text__paragraph text__paragraph_s">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="col-xs-3 col-md-6">
                <p class="text__paragraph text__paragraph_s">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="col-xs-9 col-md-12">
                <p class="text__paragraph text__paragraph_s">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia leo vitae leo ultricies,
                    mollis sollicitudin leo imperdiet. Aenean ligula libero, pulvinar eget mi at, efficitur condimentum
                    lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vitae ipsum
                    consequat dignissim. Aliquam consectetur purus tellus, sit amet iaculis quam commodo ut.
                    Pellentesque a molestie diam. Ut erat risus, placerat ac luctus vel, pretium eu elit. Phasellus
                    volutpat quam luctus enim mollis, a rutrum tellus fermentum. Phasellus at sollicitudin arcu.
                    Maecenas vulputate justo nec turpis scelerisque pulvinar. Integer massa augue, vehicula ac quam ut,
                    volutpat elementum est. Nam fringilla elementum ornare. Pellentesque pharetra scelerisque dictum.
                    Cras malesuada, enim in eleifend tempus, ipsum sapien ultricies justo, vitae ultricies dolor nibh
                    vel lorem.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="text__header text__header_1">
                    Элементы формы
                </div>
            </div>
        </div>

        <form class="row  center-xs" onsubmit="return false;">
            <div class="col-xs-8 col-md-12 input">
                <label class="input__label" for="input-1">
                        <span class="input__label-content start-xs">
                            Текстовое поле
                        </span>
                </label>
                <input type="text" class="input__field" id="input-1" name="input-1">
            </div>

            <div class="col-xs-8 col-md-12 input">
                <label class="input__label" for="input-2">
                        <span class="input__label-content start-xs">
                            Числовое поле
                        </span>
                </label>
                <input type="number" class="input__field" id="input-2" name="input-2">
            </div>

            <div class="col-xs-8 col-md-12 input">
                <label class="input__label" for="input-3">
                        <span class="input__label-content start-xs">
                            Поле даты
                        </span>
                </label>
                <input type="date" class="input__field" id="input-3" name="input-3">
            </div>

            <div class="col-xs-8 col-md-12 input">
                <label class="input__label" for="input-4">
                        <span class="input__label-content start-xs">
                            Поле email
                        </span>
                </label>
                <input type="email" class="input__field" id="input-4" name="input-4">
            </div>

            <div class="col-xs-8 col-md-12 input">
                <label class="input__label" for="input-5">
                        <span class="input__label-content start-xs">
                            Поле пароля
                        </span>
                </label>
                <input type="password" class="input__field" id="input-5" name="input-5">
            </div>

            <div class="col-xs-8 col-md-12 start-xs form__element">
                <div class="col-xs-12 toggle-group__element">
                    <label for="toggle-1" class="toggle">
                        <input type="checkbox" class="toggle__field" id="toggle-1" name="toggle">
                        <span class="toggle-animation">
                            <span class="toggle-animation__button"></span>
                        </span>
                        <span class="toggle__content">
                        переключатель 1
                    </span>
                    </label>
                </div>
                <div class="col-xs-12 toggle-group__element">
                    <label for="toggle-2" class="toggle">
                        <input type="checkbox" class="toggle__field" id="toggle-2" name="toggle">
                        <span class="toggle-animation">
                            <span class="toggle-animation__button"></span>
                        </span>
                        <span class="toggle__content">
                        переключатель 2
                    </span>
                    </label>
                </div>
                <div class="col-xs-12 toggle-group__element">
                    <label for="toggle-3" class="toggle">
                        <input type="checkbox" class="toggle__field" id="toggle-3" name="toggle" disabled>
                        <span class="toggle-animation">
                            <span class="toggle-animation__button"></span>
                        </span>
                        <span class="toggle__content">
                        переключатель 3
                    </span>
                    </label>
                </div>
            </div>

            <div class="row col-xs-8 col-md-12 start-xs form__element">
                <div class="col-xs-12 radio-group__element">
                    <label for="radio-1" class="radio">
                        <input type="radio" class="radio__field" id="radio-1" name="radio">
                        <span class="radio-animation">
                            <span class="radio-animation__button"></span>
                        </span>
                        <span class="radio__content">
                            радио-1
                        </span>
                    </label>
                </div>
                <div class="col-xs-12 radio-group__element">
                    <label for="radio-2" class="radio">
                        <input type="radio" class="radio__field" id="radio-2" name="radio">
                        <span class="radio-animation">
                            <span class="radio-animation__button"></span>
                        </span>
                        <span class="radio__content">
                            радио-2
                        </span>
                    </label>
                </div>
                <div class="col-xs-12 radio-group__element">
                    <label for="radio-3" class="radio">
                        <input type="radio" class="radio__field" id="radio-3" name="radio" disabled>
                        <span class="radio-animation">
                            <span class="radio-animation__button"></span>
                        </span>
                        <span class="radio__content">
                            радио-3
                        </span>
                    </label>
                </div>
            </div>

            <div class="row col-xs-8 col-md-12 start-xs form__element">
                <label for="checkbox-1-1" class="col-xs-12 checkbox">
                    <input type="checkbox" class="checkbox__field" id="checkbox-1-1" name="checkbox-1">
                    <span class="checkbox-animation">
                        <span class="checkbox-animation__button"></span>
                        <span class="checkbox-animation__icon"></span>
                        <span class="checkbox-animation__ripple"></span>
                    </span>
                    <span class="checkbox__content">
                        чекбокс 1
                    </span>
                </label>

                <label for="checkbox-1-2" class="col-xs-12 checkbox">
                    <input type="checkbox" class="checkbox__field" id="checkbox-1-2" name="checkbox-1">
                    <span class="checkbox-animation">
                        <span class="checkbox-animation__button"></span>
                        <span class="checkbox-animation__icon"></span>
                        <span class="checkbox-animation__ripple"></span>
                    </span>
                    <span class="checkbox__content">
                        чекбокс 2
                    </span>
                </label>

                <label for="checkbox-1-3" class="col-xs-12 checkbox">
                    <input type="checkbox" class="checkbox__field" id="checkbox-1-3" name="checkbox-1" disabled>
                    <span class="checkbox-animation">
                        <span class="checkbox-animation__button"></span>
                        <span class="checkbox-animation__icon"></span>
                        <span class="checkbox-animation__ripple"></span>
                    </span>
                    <span class="checkbox__content">
                        чекбокс 3
                    </span>
                </label>
            </div>

            <div class="row col-xs-8 col-md-12 start-xs form__element">
                <div class="select">
                    <label for="select-1" class="select-textarea__label">
                        Селектор 1
                    </label>
                    <div class="col-xs-12">
                        <select id="select-1" name="select-1" class="select__field" disabled>
                            <option class="select__element" value="1">
                                пункт 1
                            </option>
                            <option class="select__element" value="2">
                                пункт 2
                            </option>
                            <option class="select__element" value="3">
                                пункт 3
                            </option>
                            <option class="select__element" value="4">
                                пункт 4
                            </option>
                        </select>
                    </div>
                </div>
                <div class="select">
                    <label for="select-2" class="select-textarea__label">
                        Селектор 2
                    </label>
                    <div class="col-xs-12">
                        <select id="select-2" name="select-2" class="select__field">
                            <option class="select__element" value="1">
                                пункт 1
                            </option>
                            <option class="select__element" value="2">
                                пункт 2
                            </option>
                            <option class="select__element" value="3">
                                пункт 3
                            </option>
                            <option class="select__element" value="4">
                                пункт 4
                            </option>
                        </select>
                    </div>
                </div>
                <div class="select">
                    <label for="select-3" class="select-textarea__label">
                        Селектор 3
                    </label>
                    <div class="col-xs-12">
                        <select id="select-3" name="select-3" class="select__field" size="4" multiple>
                            <option class="select__element" value="1">
                                пункт 1
                            </option>
                            <option class="select__element" value="2">
                                пункт 2
                            </option>
                            <option class="select__element" value="3">
                                пункт 3
                            </option>
                            <option class="select__element" value="4">
                                пункт 4
                            </option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row col-xs-8 col-md-12 start-xs form__element">
                <label for="textarea-1" class="select-textarea__label">
                    Многострочное поле ввода
                </label>
                <div class="col-xs-12">
                    <textarea id="textarea-1" name="textarea-1" class="textarea"></textarea>
                </div>
            </div>

            <div class="row col-xs-8 col-md-12 sr-group">
                <div class="col-xs-12 sr-group__element">
                    <input type="submit" class="button">
                </div>
                <div class="col-xs-12 sr-group__element">
                    <input type="reset" class="button">
                </div>
            </div>

        </form>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="text__header text__header_1">
                    Кнопки
                </div>
            </div>
            <div class="col-xs-3 col-lg-6 col-md-12">
                <button class="button">
                    <span>Кнопка</span>
                </button>
            </div>
            <div class="col-xs-3 col-lg-6 col-md-12">
                <button class="button button_default" data-default="true">
                    <span>Кнопка</span>
                </button>
            </div>
            <div class="col-xs-3 col-lg-6 col-md-12">
                <button class="button button_green" data-color="light">
                    <span>Кнопка</span>
                </button>
            </div>
            <div class="col-xs-3 col-lg-6 col-md-12">
                <button class="button button_red" data-color="light">
                    <span>Кнопка</span>
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="text__header text__header_1">
                    Списки и меню
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-12 start-xs">
                <div class="text__header text__header_2">
                    Нумерованный список
                </div>
                <ol class="list list__ordered">
                    <li class="list__element">
                        Первый пункт
                    </li>
                    <li class="list__element">
                        Второй пункт
                    </li>
                    <li class="list__element list__element_inner">
                        Третий пункт
                        <ol class="list list__ordered list_inner">
                            <li class="list__element list__element_inner">
                                Подпункт три-один
                                <ol class="list list__ordered list_inner">
                                    <li class="list__element">Подпункт три-один-один</li>
                                    <li class="list__element">Подпункт три-один-два</li>
                                </ol>
                            </li>
                            <li class="list__element">
                                Подпункт три-два
                            </li>
                            <li class="list__element">Подпункт три-три</li>
                        </ol>
                    </li>
                    <li class="list__element">
                        Четвертый пункт
                    </li>
                </ol>
            </div>

            <div class="col-xs-6 col-md-12 start-xs">
                <div class="text__header text__header_2">
                    Ненумерованный список
                </div>
                <ul class="list list__unordered">
                    <li class="list__element">
                        Первый пункт
                    </li>
                    <li class="list__element">
                        Второй пункт
                    </li>
                    <li class="list__element list__element_inner">
                        Третий пункт
                        <ul class="list list__unordered list_inner">
                            <li class="list__element">Подпункт три-один</li>
                            <li class="list__element list__element_inner">
                                Подпункт три-два
                                <ul class="list list__unordered list_inner">
                                    <li class="list__element">Подпункт три-два-один</li>
                                    <li class="list__element">Подпункт три-два-два</li>
                                </ul>
                            </li>
                            <li class="list__element">Подпункт три-три</li>
                        </ul>
                    </li>
                    <li class="list__element">
                        Четвертый пункт
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="text__header text__header_2">
                    Горизонтальное меню с 2-6 пунктами
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="row menu menu-h">
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href menu-element__href_selected" href="">Кнопка 1</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 2</a>
                        <span class="menu__underline"></span>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12">
                <ul class="row menu menu-h">
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 1</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 2</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 3</a>
                        <span class="menu__underline"></span>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12">
                <ul class="menu menu-h">
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 1</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href menu-element__href_selected" href="">Кнопка 2</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 3</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 4</a>
                        <span class="menu__underline"></span>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12">
                <ul class="menu menu-h">
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 1</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 2</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 3</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 4</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href menu-element__href_selected" href="">Кнопка 5</a>
                        <span class="menu__underline"></span>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12">
                <ul class="menu menu-h">
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 1</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 2</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 3</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 4</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка 5</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-h__element">
                        <a class="menu-element__href" href="">Кнопка-а-а-а-а 6</a>
                        <span class="menu__underline"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="text__header text__header_2">
                    Вертикальное меню 1-&#8734;
                </div>
            </div>
        </div>
        <div class="row center-xs">
            <div class="col-xs-3 col-lg-12">
                <ul class="menu menu-v menu-v_bordered">
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 1</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href menu-element__href_selected" href="#">Кнопка 2</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 3</a>
                        <span class="menu__underline"></span>
                    </li>
                </ul>
            </div>
            <div class="col-xs-3 col-lg-12">
                <ul class="menu menu-v">
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 1</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 2</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href menu-element__href_selected" href="#">Кнопка 3</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 4</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 5</a>
                        <span class="menu__underline"></span>
                    </li>
                </ul>
            </div>
            <div class="col-xs-4 col-lg-12">
                <ul class="menu menu-v menu-v_bordered">
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href " href="#">Кнопка 1</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 2</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element menu-v__element_inner">
                        <a class="menu-element__href menu-element__href_inner">Кнопка 3</a>
                        <span class="menu__underline"></span>
                        <span class="menu__arrow"></span>
                        <ul class="menu menu-v menu-v_inner">
                            <li class="menu-element menu-v__element">
                                <a class="menu-element__href" href="#">Кнопка 3.1</a>
                                <span class="menu__underline"></span>
                            </li>
                            <li class="menu-element menu-v__element">
                                <a class="menu-element__href" href="#">Кнопка 3.2</a>
                                <span class="menu__underline"></span>
                            </li>
                            <li class="menu-element menu-v__element">
                                <a class="menu-element__href" href="#">Кнопка 3.2</a>
                                <span class="menu__underline"></span>
                            </li>
                            <li class="menu-element menu-v__element">
                                <a class="menu-element__href" href="#">Кнопка 3.2</a>
                                <span class="menu__underline"></span>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 4</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 5</a>
                        <span class="menu__underline"></span>
                    </li>
                    <li class="menu-element menu-v__element menu-v__element_inner">
                        <a class="menu-element__href menu-element__href_inner">Кнопка 6</a>
                        <span class="menu__underline"></span>
                        <span class="menu__arrow"></span>
                        <ul class="menu menu-v menu-v_inner">
                            <li class="menu-element menu-v__element">
                                <a class="menu-element__href menu-element__href_selected" href="#">Кнопка 6.1</a>
                                <span class="menu__underline"></span>
                            </li>
                            <li class="menu-element menu-v__element">
                                <a class="menu-element__href" href="#">Кнопка 6.2</a>
                                <span class="menu__underline"></span>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-element menu-v__element">
                        <a class="menu-element__href" href="#">Кнопка 7</a>
                        <span class="menu__underline"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="text__header text__header_2">
                    Пагинация
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 center-xs pagination">
                <a class="pagination__element pagination__element_default">
                    Первая
                </a>
                <a class="pagination__element pagination__element_default">
                    <
                </a>
                <a class="pagination__element pagination__element_current">
                    1
                </a>
                <a class="pagination__element">
                    2
                </a>
                <a class="pagination__element pagination__element_dots">
                    ...
                </a>
                <a class="pagination__element">
                    3
                </a>
                <a class="pagination__element">
                    4
                </a>
                <a class="pagination__element">
                    >
                </a>
                <a class="pagination__element">
                    Последняя
                </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-12 center-xs pagination">
                <a class="pagination__element pagination__element_default">
                    Первая
                </a>
                <a class="pagination__element pagination__element_default">
                    <
                </a>
                <a class="pagination__element pagination__element_current">
                    1
                </a>
                <a class="pagination__element">
                    2
                </a>
                <a class="pagination__element">
                    >
                </a>
                <a class="pagination__element">
                    Последняя
                </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-12 center-xs pagination">
                <a class="pagination__element">
                    Первая
                </a>
                <a class="pagination__element">
                    <
                </a>
                <a class="pagination__element pagination__element_dots">
                    ...
                </a>
                <a class="pagination__element">
                    20
                </a>
                <a class="pagination__element pagination__element_current">
                    21
                </a>
                <a class="pagination__element">
                    22
                </a>
                <a class="pagination__element">
                    >
                </a>
                <a class="pagination__element">
                    Последняя
                </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-12 center-xs pagination">
                <a class="pagination__element">
                    Первая
                </a>
                <a class="pagination__element">
                    <
                </a>
                <a class="pagination__element pagination__element_dots">
                    ...
                </a>
                <a class="pagination__element">
                    20
                </a>
                <a class="pagination__element pagination__element_current">
                    21
                </a>
                <a class="pagination__element">
                    22
                </a>
                <a class="pagination__element pagination__element_dots">
                    ...
                </a>
                <a class="pagination__element">
                    >
                </a>
                <a class="pagination__element">
                    Последняя
                </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-12 center-xs pagination">
                <a class="pagination__element">
                    Первая
                </a>
                <a class="pagination__element">
                    <
                </a>
                <a class="pagination__element pagination__element_dots">
                    ...
                </a>
                <a class="pagination__element">
                    21
                </a>
                <a class="pagination__element pagination__element_current">
                    22
                </a>
                <a class="pagination__element pagination__element_default">
                    >
                </a>
                <a class="pagination__element pagination__element_default">
                    Последняя
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="text__header text__header_2">
                    Прелоадер
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 center-xs">
                <div class="preloader__container">
                    <div class="preloader-item preloader-item__1">
                        <span class="preloader-item__text"></span>
                        <span class="preloader-item__text preloader-item__text_1"></span>
                    </div>
                    <div class="preloader-item preloader-item__2">
                        <span class="preloader-item__text"></span>
                    </div>
                    <div class="preloader-item preloader-item__3">
                        <span class="preloader-item__text"></span>
                        <span class="preloader-item__text preloader-item__text_2"></span>
                    </div>
                    <div class="preloader-item preloader-item__4">
                        <span class="preloader-item__text"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer></footer>

<script src="js/ripple.js"></script>
<script src="js/input.js"></script>
<script src="js/menu.js"></script>
</body>
</html>