.body {
  margin: 0;
  padding: 0;
  font-family: "Verdana", "Geneva CY", "DejaVu Sans", sans-serif;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
}
form {
  display: flex;
  margin: 0;
  padding: 0;
}
/* Uncomment and set these variables to customize the grid. */
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}
.container {
  width: 100%;
  margin-bottom: 20px;
}
.row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}
.row.reverse {
  -ms-flex-direction: row-reverse;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
}
.col.reverse {
  -ms-flex-direction: column-reverse;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  flex-direction: column-reverse;
}
.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%;
}
.col-xs-1 {
  -ms-flex-preferred-size: 8.333%;
  flex-basis: 8.333%;
  max-width: 8.333%;
}
.col-xs-2 {
  -ms-flex-preferred-size: 16.667%;
  flex-basis: 16.667%;
  max-width: 16.667%;
}
.col-xs-3 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%;
}
.col-xs-4 {
  -ms-flex-preferred-size: 33.333%;
  flex-basis: 33.333%;
  max-width: 33.333%;
}
.col-xs-5 {
  -ms-flex-preferred-size: 41.667%;
  flex-basis: 41.667%;
  max-width: 41.667%;
}
.col-xs-6 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%;
}
.col-xs-7 {
  -ms-flex-preferred-size: 58.333%;
  flex-basis: 58.333%;
  max-width: 58.333%;
}
.col-xs-8 {
  -ms-flex-preferred-size: 66.667%;
  flex-basis: 66.667%;
  max-width: 66.667%;
}
.col-xs-9 {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%;
}
.col-xs-10 {
  -ms-flex-preferred-size: 83.333%;
  flex-basis: 83.333%;
  max-width: 83.333%;
}
.col-xs-11 {
  -ms-flex-preferred-size: 91.667%;
  flex-basis: 91.667%;
  max-width: 91.667%;
}
.col-xs-12 {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%;
}
.col-xs-offset-1 {
  margin-left: 8.333%;
}
.col-xs-offset-2 {
  margin-left: 16.667%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-4 {
  margin-left: 33.333%;
}
.col-xs-offset-5 {
  margin-left: 41.667%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-7 {
  margin-left: 58.333%;
}
.col-xs-offset-8 {
  margin-left: 66.667%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-10 {
  margin-left: 83.333%;
}
.col-xs-offset-11 {
  margin-left: 91.667%;
}
.start-xs {
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  justify-content: flex-start;
  text-align: start;
}
.center-xs {
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}
.end-xs {
  -ms-flex-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  text-align: end;
}
.top-xs {
  -ms-flex-align: start;
  -webkit-box-align: start;
  align-items: flex-start;
}
.middle-xs {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
}
.bottom-xs {
  -ms-flex-align: end;
  -webkit-box-align: end;
  align-items: flex-end;
}
.around-xs {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.between-xs {
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.first-xs {
  -ms-flex-order: -1;
  -webkit-box-ordinal-group: 0;
  order: -1;
}
.last-xs {
  -ms-flex-order: 1;
  -webkit-box-ordinal-group: 2;
  order: 1;
}
@media only screen and (max-width: 900px) {
  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-lg {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-lg-1 {
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%;
  }
  .col-lg-2 {
    -ms-flex-preferred-size: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%;
  }
  .col-lg-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%;
  }
  .col-lg-5 {
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%;
  }
  .col-lg-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%;
  }
  .col-lg-8 {
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%;
  }
  .col-lg-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%;
  }
  .col-lg-11 {
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%;
  }
  .col-lg-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-lg-offset-1 {
    margin-left: 8.333%;
  }
  .col-lg-offset-2 {
    margin-left: 16.667%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.333%;
  }
  .col-lg-offset-8 {
    margin-left: 66.667%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.333%;
  }
  .col-lg-offset-11 {
    margin-left: 91.667%;
  }
  .start-lg {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .center-lg {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
  }
  .end-lg {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .top-lg {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
  }
  .middle-lg {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .bottom-lg {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end;
  }
  .around-lg {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .between-lg {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .first-lg {
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1;
  }
  .last-lg {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1;
  }
}
@media only screen and (max-width: 600px) {
  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-md {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%;
  }
  .col-md-2 {
    -ms-flex-preferred-size: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%;
  }
  .col-md-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%;
  }
  .col-md-5 {
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%;
  }
  .col-md-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%;
  }
  .col-md-8 {
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%;
  }
  .col-md-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%;
  }
  .col-md-11 {
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%;
  }
  .col-md-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-md-12_margin_b {
    margin-bottom: 15px;
  }
  .col-md-offset-1 {
    margin-left: 8.333%;
  }
  .col-md-offset-2 {
    margin-left: 16.667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.333%;
  }
  .col-md-offset-5 {
    margin-left: 41.667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.333%;
  }
  .col-md-offset-8 {
    margin-left: 66.667%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.333%;
  }
  .col-md-offset-11 {
    margin-left: 91.667%;
  }
  .start-md {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .center-md {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
  }
  .end-md {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .top-md {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
  }
  .middle-md {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .bottom-md {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end;
  }
  .around-md {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .between-md {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .first-md {
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1;
  }
  .last-md {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1;
  }
}
@media only screen and (max-width: 440px) {
  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    box-sizing: border-box;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-sm {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%;
  }
  .col-sm-2 {
    -ms-flex-preferred-size: 16.667%;
    flex-basis: 16.667%;
    max-width: 16.667%;
  }
  .col-sm-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%;
  }
  .col-sm-5 {
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%;
  }
  .col-sm-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%;
  }
  .col-sm-8 {
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%;
  }
  .col-sm-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%;
  }
  .col-sm-11 {
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%;
  }
  .col-sm-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .col-sm-offset-1 {
    margin-left: 8.333%;
  }
  .col-sm-offset-2 {
    margin-left: 16.667%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 33.333%;
  }
  .col-sm-offset-5 {
    margin-left: 41.667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-7 {
    margin-left: 58.333%;
  }
  .col-sm-offset-8 {
    margin-left: 66.667%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-10 {
    margin-left: 83.333%;
  }
  .col-sm-offset-11 {
    margin-left: 91.667%;
  }
  .start-sm {
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .center-sm {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
  }
  .end-sm {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .top-sm {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
  }
  .middle-sm {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .bottom-sm {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end;
  }
  .around-sm {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .between-sm {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .first-sm {
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1;
  }
  .last-sm {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1;
  }
}
.text__header {
  margin-top: 15px;
  margin-bottom: 20px;
  font-family: "Times New Roman", "Times CY", "Nimbus Roman No9", serif;
  font-size: 48px;
}
.text__header_6 {
  font-size: 11px;
}
.text__header_5 {
  font-size: 13px;
}
.text__header_4 {
  font-size: 16px;
}
.text__header_3 {
  font-size: 19px;
}
.text__header_2 {
  font-size: 24px;
}
.text__header_1 {
  font-size: 32px;
}
.text__header_s {
  font-size: 56px;
}
.text__header_m {
  font-size: 72px;
}
.text__header_l {
  font-size: 100px;
}
@media screen and (max-width: 440px) {
  .text__header {
    font-size: 40px;
  }
  .text__header_6 {
    font-size: 9px;
  }
  .text__header_5 {
    font-size: 11px;
  }
  .text__header_4 {
    font-size: 14px;
  }
  .text__header_3 {
    font-size: 16px;
  }
  .text__header_2 {
    font-size: 20px;
  }
  .text__header_1 {
    font-size: 28px;
  }
  .text__header_s {
    font-size: 50px;
  }
  .text__header_m {
    font-size: 64px;
  }
  .text__header_l {
    font-size: 80px;
  }
}
.text__paragraph {
  margin: 0 0 1em 0;
  font-size: 16px;
  line-height: 1.5em;
  word-wrap: break-word;
}
.text__paragraph_s {
  font-size: 14px;
}
.text__paragraph_m {
  font-size: 24px;
}
.text__paragraph_l {
  font-size: 32px;
}
@media screen and (max-width: 600px) {
  .text__paragraph {
    font-size: 14px;
  }
  .text__paragraph_s {
    font-size: 12px;
  }
  .text__paragraph_m {
    font-size: 20px;
  }
  .text__paragraph_l {
    font-size: 28px;
  }
}
@media screen and (max-width: 370px) {
  .text__paragraph {
    font-size: 14px;
  }
  .text__paragraph_s {
    font-size: 12px;
  }
  .text__paragraph_m {
    font-size: 20px;
  }
  .text__paragraph_l {
    font-size: 28px;
  }
}
.button {
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 40px;
  margin-bottom: 10px;
  background: white;
  border: 1px solid #d0d0d0;
  outline: 0;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
  font-family: "Verdana", "Geneva CY", "DejaVu Sans", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition-duration: 0.2s;
}
.button:hover {
  background: #f2f2f2;
  transition-duration: 0.2s;
}
.button_no-margin {
  margin-bottom: 0;
}
.button_active:active {
  box-shadow: inset 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
  transition-duration: 0.4s;
}
.button_default {
  color: lightgrey;
  border: 1px solid #e8e8e8;
  cursor: auto;
}
.button_default:hover {
  background: white;
}
.button_green {
  background: #5ea844;
  border: none;
  color: white;
}
.button_green:hover {
  background: #6bbf58;
}
.button_red {
  background: #ea5300;
  border: none;
  color: white;
}
.button_red:hover {
  background: #f9844e;
}
.ripple {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: ripple 0.8s linear;
  animation-fill-mode: forwards;
}
.ripple_light {
  background-color: rgba(255, 255, 255, 0.3);
}
@keyframes ripple {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
.form__element {
  margin: 20px 0;
  -webkit-tap-highlight-color: transparent;
}
.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  margin: 0 10px 10px;
}
.input__field {
  position: relative;
  top: 0;
  z-index: 10;
  display: block;
  width: 100%;
  height: 45px;
  box-sizing: border-box;
  margin: 0 0 0 5px;
  padding: 10px 0 10px 15px;
  outline: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font-family: "Verdana", "Geneva CY", "DejaVu Sans", sans-serif;
  color: black;
  opacity: 0;
  transition: opacity cubic-bezier(0, 0, 1, 1) 0.3s;
}
.input__field:focus {
  outline: none;
}
.input__field:invalid {
  outline: none;
}
.input__field:focus,
.input--filled .input__field {
  top: -5px;
  opacity: 1;
  transition-delay: 0.3s;
}
.input__label {
  position: relative;
  top: 40px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1em;
  color: #6a7989;
  font-weight: bold;
  font-size: 70.25%;
  user-select: none;
  transition: cubic-bezier(0, 0, 1, 1) 0.3s;
}
.input__label::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 100%;
  height: 4em;
  background: #ebebeb;
  transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
  transform-origin: 50% 100%;
  transition: cubic-bezier(0, 0, 1, 1) 0.3s;
}
.input__label::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 100%;
  height: 0.25em;
  background: lightgrey;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform cubic-bezier(0, 0, 1, 1) 0.3s;
}
.input__field:focus + .input__label,
.input--filled .input__label {
  transition: cubic-bezier(0, 0, 1, 1) 0.3s;
  pointer-events: none;
}
.input__field:focus + .input__label::before,
.input--filled .input__label::before {
  -webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
  transform: perspective(1000px) rotate3d(1, 0, 0, 0deg);
}
.input__field:focus + .input__label::after,
.input--filled .input__label::after {
  -webkit-transform: perspective(1000px) rotate3d(1, 0, 0, -90deg);
  transform: perspective(1000px) rotate3d(1, 0, 0, -90deg);
}
.input__label-content {
  position: relative;
  top: 0;
  display: block;
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
  transition: cubic-bezier(0, 0, 1, 1) 0.4s;
}
.input__field:focus + .input__label-content,
.input--filled .input__label-content {
  top: -40px;
  transition: cubic-bezier(0, 0, 1, 1) 0.3s;
}
.checkbox {
  margin-bottom: 20px;
  cursor: default;
}
.checkbox:last-of-type {
  margin-bottom: 0;
}
.checkbox__field {
  position: absolute;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 0;
  height: 0;
  margin: 0;
  opacity: 0;
  pointer-events: none;
}
.checkbox-animation {
  position: relative;
  display: block;
  cursor: pointer;
}
.checkbox-animation__button {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 0;
  width: 18px;
  height: 18px;
  border: 2px solid lightgrey;
  border-radius: 2.8px;
  background: white;
}
.checkbox-animation__icon {
  position: absolute;
  display: block;
  background: transparent;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1);
}
.checkbox-animation__ripple {
  position: absolute;
  top: 2px;
  left: 2px;
  display: block;
  z-index: -2;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
}
.checkbox__field[disabled] + .checkbox-animation {
  cursor: default;
}
.checkbox__field:checked + .checkbox-animation > .checkbox-animation__button {
  animation-name: checkBackgroundOn;
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
}
.checkbox__field:not(:checked) + .checkbox-animation > .checkbox-animation__button {
  animation-name: checkBackgroundOff;
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
}
.checkbox__field[disabled] + .checkbox-animation > .checkbox-animation__button {
  background: lightgrey;
  opacity: 0.6;
  pointer-events: none;
  animation: none;
}
.checkbox__field:checked + .checkbox-animation > .checkbox-animation__icon::before {
  content: "";
  position: absolute;
  top: .6em;
  left: .2em;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  transform: rotate(45deg);
  transform-origin: 0 100%;
  animation: checkIcon 125ms 250ms cubic-bezier(0.3, 0, 0.23, 1) forwards;
}
.checkbox__field[disabled] + .checkbox-animation > .checkbox-animation__icon::before {
  content: "";
  position: absolute;
  top: .6em;
  left: .2em;
  width: 5px;
  height: 12px;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  transform: translate3d(0, -12px, 0) rotate(45deg);
  transform-origin: 0 100%;
  cursor: default;
}
.checkbox__field:checked + .checkbox-animation > .checkbox-animation__ripple {
  animation-name: rippleCheckOn;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}
.checkbox__field[disabled]:not(:checked) + .checkbox-animation > .checkbox-animation__ripple {
  animation: none;
}
@keyframes checkBackgroundOn {
  0% {
    border-color: lightgrey;
    box-shadow: 0 0 0 0 lightgrey inset;
  }
  100% {
    border-color: #7aca4a;
    box-shadow: 0 0 0 10px #7aca4a inset;
  }
}
@keyframes checkBackgroundOff {
  0% {
    border-color: lightgrey;
    box-shadow: 0 0 0 10px lightgrey inset;
  }
  100% {
    border-color: lightgrey;
    box-shadow: 0 0 0 0 lightgrey inset;
  }
}
@keyframes rippleCheckOn {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }
}
@keyframes checkIcon {
  0% {
    width: 0;
    height: 0;
    border-color: white;
    transform: translate3d(0, 0, 0) rotate(45deg);
  }
  33% {
    width: 5px;
    height: 0;
    transform: translate3d(0, 0, 0) rotate(45deg);
  }
  100% {
    width: 5px;
    height: 12px;
    border-color: white;
    transform: translate3d(0, -12px, 0) rotate(45deg);
  }
}
.checkbox__content {
  display: block;
  padding: 2px 0 0 40px;
  cursor: pointer;
  user-select: none;
}
.checkbox__field[disabled] + * + .checkbox__content {
  color: #c0c0c0;
  cursor: default;
}
.toggle-group__element {
  margin-bottom: 20px;
}
.toggle-group__element:last-child {
  margin-bottom: 0;
}
.toggle {
  display: flex;
  align-items: center;
  cursor: default;
}
.toggle__field {
  position: absolute;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 0;
  height: 0;
  margin: 0;
  opacity: 0;
  pointer-events: none;
}
.toggle-animation {
  position: relative;
  display: block;
  width: 50px;
  height: 30px;
  border-radius: 15px;
  background: lightgrey;
  cursor: pointer;
  transition-duration: 0.2s;
}
.toggle-animation__button {
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
  margin-top: 4px;
  margin-left: 4px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
  transition-duration: 0.4s;
}
.toggle__field:checked + .toggle-animation {
  background: #7aca4a;
}
.toggle__field[disabled] + .toggle-animation {
  background: lightgrey;
  opacity: 0.6;
  pointer-events: none;
}
.toggle__field:checked + .toggle-animation > .toggle-animation__button,
.toggle__field:not(:checked) + .toggle-animation > .toggle-animation__button {
  animation-duration: 0.6s;
  animation-fill-mode: backwards;
}
.toggle__field:checked + .toggle-animation > .toggle-animation__button {
  margin-left: 24px;
  transition-duration: 0.4s;
  animation-name: rippleToggleOn;
}
.toggle__field[disabled] + .toggle-animation > .toggle-animation__button {
  animation: none;
}
@keyframes rippleToggleOn {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}
.toggle__content {
  padding: 0 15px;
  cursor: pointer;
  user-select: none;
}
.toggle__field[disabled] + * + .toggle__content {
  color: #c0c0c0;
  cursor: default;
}
.radio-group__element {
  margin-bottom: 15px;
}
.radio-group__element:last-child {
  margin-bottom: 0;
}
.radio {
  display: flex;
  align-items: center;
  cursor: default;
}
.radio__field {
  position: absolute;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 0;
  height: 0;
  margin: 0;
  opacity: 0;
  pointer-events: none;
}
.radio-animation {
  position: relative;
  display: block;
  overflow: hidden;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #d3d3d3;
  background: white;
  cursor: pointer;
}
.radio-animation__button {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  margin-top: 5px;
  margin-left: 5px;
  border-radius: 50%;
  background: white;
  transform: scale(10);
  transition-duration: 0.4s;
}
.radio__field:checked + .radio-animation {
  border-color: #7aca4a;
  background: #7aca4a;
  animation-name: rippleRadioOn;
  animation-duration: 0.6s;
  animation-fill-mode: backwards;
}
.radio__field[disabled] + .radio-animation {
  border-color: #d3d3d3;
  background: #d3d3d3;
  opacity: 0.6;
  pointer-events: none;
}
.radio__field:checked + .radio-animation > .radio-animation__button {
  transform: translate3d(0, 0, 0) scale(1);
  transition-duration: 0.4s;
}
.radio__field[disabled] + .radio-animation > .radio-animation__button {
  transform: translate3d(0, 0, 0) scale(1);
}
@keyframes rippleRadioOn {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}
.radio__content {
  padding: 0 15px;
  cursor: pointer;
  user-select: none;
}
.radio__field[disabled] + * + .radio__content {
  color: #c0c0c0;
  cursor: default;
}
.select {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.select:last-of-type {
  margin-bottom: 0;
}
.select__element {
  display: flex;
  align-items: center;
  padding-left: 10px;
  height: 30px;
}
.select__element:first-child {
  margin-top: 5px;
}
.select__element:last-child {
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.select-textarea__label {
  display: block;
  margin-bottom: 15px;
  padding-left: 16px;
  font-weight: bold;
  font-size: 14px;
  color: #6a7989;
}
.select__field {
  position: relative;
  top: 0;
  right: 0;
  display: block;
  width: 100%;
  min-height: 40px;
  padding-left: 10px;
  outline: none;
  border: 2px solid #d3d3d3;
  border-radius: 2px;
  cursor: pointer;
}
.select__field[disabled] {
  opacity: 0.6;
  cursor: default;
}
.textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: 2px solid #d3d3d3;
  font-family: "Verdana", "Geneva CY", "DejaVu Sans", sans-serif;
}
.sr-group {
  margin: 20px;
}
.sr-group__element {
  margin-bottom: 10px;
}
.sr-group__element:last-child {
  margin-bottom: 0;
}
.list {
  position: relative;
  display: block;
  margin: 20px 0;
  padding: 0;
  counter-reset: li;
}
.list_inner {
  margin: 10px 0 0 20px;
}
.list__element {
  padding: 10px 5px;
}
.list__element_inner {
  padding-bottom: 0;
}
.list__unordered {
  list-style-position: inside;
}
.list__unordered > .list__element {
  list-style-type: circle;
}
.list__ordered {
  list-style: none;
  counter-reset: li;
}
.list__ordered > .list__element:before {
  counter-increment: li;
  content: counters(li, ".") ". ";
}
.menu {
  display: flex;
  width: 100%;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
.menu-element {
  position: relative;
  list-style: none;
  cursor: pointer;
}
.menu-element__href {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 35px;
  box-sizing: border-box;
  padding: 0 10px;
  border-radius: 2px;
  text-decoration: none;
  color: black;
  transition-duration: 0.2s;
}
.menu-element__href:hover,
.menu-element__href:active {
  color: #2ca811;
  transition-duration: 0.2s;
}
.menu-element__href_selected {
  background: rgba(0, 0, 0, 0.03);
  color: rgba(0, 0, 0, 0.5);
  cursor: default;
}
.menu-element__href_selected:hover {
  color: rgba(0, 0, 0, 0.5);
}
.menu__underline:before,
.menu__underline:after {
  content: "";
  position: absolute;
  z-index: 200;
  bottom: 0;
  width: 0;
  height: 2px;
  margin: 0;
  background: #a5de96;
  transition-duration: 0.3s;
}
.menu__underline:before {
  left: 50%;
}
.menu__underline:after {
  right: 50%;
}
.menu-element__href:hover + .menu__underline:before,
.menu-element__href:active + .menu__underline:before {
  left: 0;
  width: 50%;
  margin-left: 10%;
  transition-duration: 0.3s;
}
.menu-element__href:hover + .menu__underline:after,
.menu-element__href:active + .menu__underline:after {
  right: 0;
  width: 50%;
  margin-right: 10%;
  transition-duration: 0.3s;
}
.menu-element__href_selected + .menu__underline:before,
.menu-element__href_selected:hover + .menu__underline:before,
.menu-element__href_selected:active + .menu__underline:before,
.menu-element__href_selected + .menu__underline:after,
.menu-element__href_selected:hover + .menu__underline:after,
.menu-element__href_selected:active + .menu__underline:after {
  width: 0;
}
.menu__arrow {
  position: absolute;
  top: 15px;
  right: 10%;
  z-index: -1;
  width: 0;
  margin: 0 auto;
  border: 10px solid transparent;
  border-top-color: rgba(211, 211, 211, 0.5);
  border-bottom: 0;
  transition-duration: 0.3s;
}
.menu-element__href:hover + * + .menu__arrow,
.menu-element__href:active + .menu__arrow {
  border-top-color: #a5de96;
  transition-duration: 0.3s;
}
.menu-h {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.menu-h__element {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 15px;
  margin-bottom: 10px;
}
.menu-h__element:before {
  content: "";
  position: absolute;
  left: -2px;
  top: 7px;
  width: 2px;
  height: 20px;
  background: lightgrey;
}
.menu-h__element:first-child:before {
  width: 0;
  height: 0;
}
.menu-h__element_wrap:before {
  background: transparent;
}
.menu-h__break-line {
  display: block;
  width: 2px;
  height: 20px;
  background: lightgrey;
  list-style: none;
}
.menu-v {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}
.menu-v__element {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}
.menu-v__element:last-child {
  margin-bottom: 0;
}
.menu-v__element:before {
  content: "";
  position: absolute;
  z-index: 100;
  left: 10%;
  bottom: 0;
  width: 80%;
  border-bottom: 2px solid rgba(211, 211, 211, 0.4);
}
.menu-v__element:last-child:before {
  width: 0;
}
.menu-v__element_inner {
  flex-direction: column;
}
.menu-v_bordered {
  box-sizing: border-box;
  border: 2px solid rgba(211, 211, 211, 0.2);
  border-radius: 10px;
}
.menu-v_inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: white;
  border: 2px solid rgba(211, 211, 211, 0);
  border-radius: 5px;
  opacity: 0;
  transition-duration: 0.4s;
}
.menu-element__href_active ~ .menu-v_inner {
  height: 150px;
  padding: 10px;
  border-color: rgba(211, 211, 211, 0.4);
  transition-duration: 0.4s;
}
.menu-element__href_active:hover ~ .menu-v_inner {
  border-color: rgba(165, 222, 150, 0.7);
}
.pagination {
  display: flex;
  flex-direction: row;
}
.pagination__element {
  display: block;
  margin-right: 10px;
  padding: 10px 8px;
  border-radius: 4px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  transition-duration: 0.1s;
}
.pagination__element:last-child {
  margin-right: 0;
}
.pagination__element:hover {
  background: #e8e8e8;
  transition-duration: 0.1s;
}
.pagination__element_current {
  background: #7aca4a;
  color: white;
  cursor: auto;
}
.pagination__element_current:hover {
  border-color: #7aca4a;
  background: #7aca4a;
  cursor: auto;
}
.pagination__element_dots {
  cursor: auto;
}
.pagination__element_dots:hover {
  background: transparent;
  cursor: auto;
}
.pagination__element_default {
  cursor: auto;
  color: #bcbcbc;
}
.pagination__element_default:hover {
  background: transparent;
  cursor: auto;
}
.preloader__container {
  position: relative;
  width: 65px;
  height: 85px;
  margin: auto;
}
.preloader-item {
  position: absolute;
  width: 30px;
  height: 40px;
}
.preloader-item__1 {
  top: 0;
  left: 0;
  z-index: 1;
  box-sizing: border-box;
  border-left: 5px solid #FA5667;
  background-color: #fac0d2;
  animation: item-1_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}
.preloader-item__2 {
  top: 0;
  right: 0;
  box-sizing: border-box;
  border-left: 5px solid #7A45E5;
  background-color: #c0b1e5;
  animation: item-2_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}
.preloader-item__3 {
  bottom: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  border-left: 5px solid #1B91F7;
  background-color: #bfd2f7;
  animation: item-3_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}
.preloader-item__4 {
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  border-left: 5px solid #d8993e;
  background-color: #FAC24C;
  animation: item-4_move 1.8s cubic-bezier(0.6, 0.01, 0.4, 1) infinite;
}
.preloader-item__text {
  display: block;
  width: 15px;
  height: 3px;
  margin-top: 15px;
  margin-left: 5px;
  background: white;
}
.preloader-item__text_1 {
  width: 11px;
  margin-top: 3px;
  margin-left: 7px;
}
.preloader-item__text_2 {
  width: 9px;
  margin-top: 3px;
  margin-left: 10px;
}
@keyframes item-1_move {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 45px);
  }
  50% {
    transform: translate(35px, 45px);
  }
  75% {
    transform: translate(35px, 0);
  }
}
@keyframes item-2_move {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-35px, 0);
  }
  50% {
    transform: translate(-35px, 45px);
  }
  75% {
    transform: translate(0, 45px);
  }
}
@keyframes item-3_move {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, -45px);
  }
  50% {
    transform: translate(-35px, -45px);
  }
  75% {
    transform: translate(-35px, 0);
  }
}
@keyframes item-4_move {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(35px, 0);
  }
  50% {
    transform: translate(35px, -45px);
  }
  75% {
    transform: translate(0, -45px);
  }
}
.local-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 30px;
}
.local-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20px;
  padding: 10px;
  background: #ebebeb;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  font-size: 11px;
}
.local-grid__header {
  font-size: 16px;
}
